{
  "name": "画像の配置を戻すやつ",
  "version": "0.1",
  "manifest_version": 2,
  "description": "画像を前みたいに白背景左上寄せに戻すよ",
  "content_scripts": [
    {
      "matches": [
        "*://*/*.gif",
        "*://*/*.gif:orig",
        "*://*/*.png",
        "*://*/*.png:orig",
        "*://*/*.jpg",
        "*://*/*.jpg:orig",
        "*://pbs.twimg.com/profile_banners/*"
      ],
      "css": ["main.css"]
    }
  ]
}
